#
# system.prop for sk1wg
#
ro.opengles.version = 131072
ro.radio.noril=true
persist.logtool.gps.loglv=0

wifi.interface=wlan0
ap.interface=wlan1
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_lcd_density = 1

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality = 7

config.disable_telephony=true

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true